is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Future_Value___Complete
build_property.ProjectDir = C:\Users\ajcon\source\repos\Net 8\Chapter 08\WPF Future Value - Complete\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
