is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment05
build_property.ProjectDir = C:\Users\tconti\OneDrive - Henry Ford College\Data\HFC Classes\Cis 130 C# NetCore\Student Asssignments\Fall 2024\Assignment Projects Start\Assignment05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
