is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Future_Value___Complete
build_property.ProjectDir = C:\Users\tconti\source\repos\WPF Future Value - Complete\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
