is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Airlines_rh0thhiz_wpftmp
build_property.ProjectDir = D:\OneDrive\Documents\Academics\HFC\cis130\CIS130\source\repos\Cis130 Student\Assignments\Assignment 04\Airlines\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
